.. include:: ../README.rst


API Reference
=============

jsonargparse.core
-----------------
.. automodule:: jsonargparse.core
    :members:
    :undoc-members:
    :show-inheritance:
    :autosummary:

jsonargparse.cli
-----------------------
.. automodule:: jsonargparse.cli
    :members:
    :undoc-members:
    :show-inheritance:
    :autosummary:

jsonargparse.signatures
-----------------------
.. automodule:: jsonargparse.signatures
    :members:
    :undoc-members:
    :show-inheritance:
    :autosummary:

jsonargparse.typing
-------------------
.. automodule:: jsonargparse.typing
    :members:
    :undoc-members:
    :show-inheritance:
    :autosummary:

jsonargparse.jsonschema
-----------------------
.. automodule:: jsonargparse.jsonschema
    :members:
    :undoc-members:
    :show-inheritance:
    :autosummary:

jsonargparse.jsonnet
--------------------
.. automodule:: jsonargparse.jsonnet
    :members:
    :undoc-members:
    :show-inheritance:
    :autosummary:

jsonargparse.actions
--------------------
.. automodule:: jsonargparse.actions
    :members:
    :undoc-members:
    :show-inheritance:
    :autosummary:

jsonargparse.formatters
-----------------------
.. automodule:: jsonargparse.formatters
    :members:
    :undoc-members:
    :show-inheritance:
    :autosummary:

jsonargparse.optionals
----------------------
.. automodule:: jsonargparse.optionals
    :members:
    :undoc-members:
    :show-inheritance:
    :autosummary:

jsonargparse.util
-----------------
.. automodule:: jsonargparse.util
    :members:
    :undoc-members:
    :show-inheritance:
    :autosummary:


License
=======

.. include:: ../LICENSE.rst


Index
=====

* :ref:`genindex`
