

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Changelog &mdash; jsonargparse 3.2.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> jsonargparse
          

          
          </a>

          
            
            
              <div class="version">
                3.2.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Changelog</a><ul>
<li><a class="reference internal" href="#v3-2-1-2020-12-30">v3.2.1 (2020-12-30)</a><ul>
<li><a class="reference internal" href="#added">Added</a></li>
<li><a class="reference internal" href="#changed">Changed</a></li>
<li><a class="reference internal" href="#fixed">Fixed</a></li>
</ul>
</li>
<li><a class="reference internal" href="#v3-1-0-2020-12-09">v3.1.0 (2020-12-09)</a><ul>
<li><a class="reference internal" href="#id2">Added</a></li>
</ul>
</li>
<li><a class="reference internal" href="#v3-0-1-2020-12-02">v3.0.1 (2020-12-02)</a><ul>
<li><a class="reference internal" href="#id3">Fixed</a></li>
</ul>
</li>
<li><a class="reference internal" href="#v3-0-0-2020-12-01">v3.0.0 (2020-12-01)</a><ul>
<li><a class="reference internal" href="#id4">Added</a></li>
<li><a class="reference internal" href="#id5">Changed</a></li>
<li><a class="reference internal" href="#deprecated">Deprecated</a></li>
</ul>
</li>
<li><a class="reference internal" href="#v2-x-x">v2.X.X</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">jsonargparse</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Changelog</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/CHANGELOG.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="changelog">
<span id="id1"></span><h1>Changelog<a class="headerlink" href="#changelog" title="Permalink to this headline">¶</a></h1>
<p>All notable changes to this project will be documented in this file. Versions
follow <a class="reference external" href="https://semver.org/">Semantic Versioning</a>
(<code class="docutils literal notranslate"><span class="pre">&lt;major&gt;.&lt;minor&gt;.&lt;patch&gt;</span></code>). Backward incompatible (breaking) changes will
only be introduced in major versions with advance notice in the <strong>Deprecated</strong>
section of releases.</p>
<div class="section" id="v3-2-1-2020-12-30">
<h2>v3.2.1 (2020-12-30)<a class="headerlink" href="#v3-2-1-2020-12-30" title="Permalink to this headline">¶</a></h2>
<div class="section" id="added">
<h3>Added<a class="headerlink" href="#added" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Automatic Optional for arguments with default None #30.</p></li>
<li><p>CLI now supports running methods from classes.</p></li>
<li><p>Signature arguments can now be loaded from independent config files #32.</p></li>
<li><p>add_argument now supports enable_path for type based on jsonschema.</p></li>
<li><p>print_config can now be given as value skip_null to exclude null entries.</p></li>
</ul>
</div>
<div class="section" id="changed">
<h3>Changed<a class="headerlink" href="#changed" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Improved description of parser used as standalone and for ActionParser #34.</p></li>
<li><p>Removed <code class="code docutils literal notranslate"><span class="pre">__cwd__</span></code> and top level <code class="code docutils literal notranslate"><span class="pre">__path__</span></code> that were not needed.</p></li>
</ul>
</div>
<div class="section" id="fixed">
<h3>Fixed<a class="headerlink" href="#fixed" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>ActionYesNo argument in help the type is now bool.</p></li>
<li><p>Correctly skip self in add_method_arguments for inherited methods.</p></li>
<li><p>Prevent failure of dump in cleanup_actions due to new _ActionConfigLoad.</p></li>
<li><p>Prevent failure in save_paths for dict with int keys.</p></li>
<li><p>Avoid duplicate config check failure message with subcommands.</p></li>
</ul>
</div>
</div>
<div class="section" id="v3-1-0-2020-12-09">
<h2>v3.1.0 (2020-12-09)<a class="headerlink" href="#v3-1-0-2020-12-09" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id2">
<h3>Added<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Support for multiple levels of subcommands #29.</p></li>
<li><p>Default description of subcommands explaining use of –help.</p></li>
</ul>
</div>
</div>
<div class="section" id="v3-0-1-2020-12-02">
<h2>v3.0.1 (2020-12-02)<a class="headerlink" href="#v3-0-1-2020-12-02" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id3">
<h3>Fixed<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>add_class_arguments incorrectly added arguments from <code class="code docutils literal notranslate"><span class="pre">__call__</span></code> instead
of <code class="code docutils literal notranslate"><span class="pre">__init__</span></code> for callable classes.</p></li>
</ul>
</div>
</div>
<div class="section" id="v3-0-0-2020-12-01">
<h2>v3.0.0 (2020-12-01)<a class="headerlink" href="#v3-0-0-2020-12-01" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id4">
<h3>Added<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Functions to add arguments from classes, methods and functions.</p></li>
<li><p>CLI function that allows creating a line command line interface with a single
line of code inspired by Fire.</p></li>
<li><p>Typing module that includes predefined types and type generator functions
for paths and restricted numbers/strings.</p></li>
<li><p>Extended support to add_argument type to allow complex type hints.</p></li>
<li><p>Parsers now include –print_config option to dump defaults.</p></li>
<li><p>Support argcomplete for tab completion of arguments.</p></li>
</ul>
</div>
<div class="section" id="id5">
<h3>Changed<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>ArgumentParsers by default now use as error_handler the
usage_and_exit_error_handler.</p></li>
<li><p>error_handler and formatter_class no longer accept as value a string.</p></li>
<li><p>Changed SimpleNamespace to Namespace to avoid unnecessary differences with
argparse.</p></li>
</ul>
</div>
<div class="section" id="deprecated">
<h3>Deprecated<a class="headerlink" href="#deprecated" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>ActionOperators should no longer be used, the new alternative is
restricted number types.</p></li>
</ul>
</div>
</div>
<div class="section" id="v2-x-x">
<h2>v2.X.X<a class="headerlink" href="#v2-x-x" title="Permalink to this headline">¶</a></h2>
<p>The change log was introduced in v3.0.0. For details of the changes for previous
versions take a look at the git log. It more or less reads like a change log.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2019-present, Mauricio Villegas

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>